keyword_SORT = "SORT"
keyword_targetlist = "targetlist"
keyword_TargetEntry = "TargetEntry"
keyword_targetexpr = "targetexpr"
keyword_VAR = "VAR"
keyword_varTable = "varTable"
keyword_tb_b = "\"tb_b\""
keyword_varColumn = "varColumn"
keyword_id = "\"id\""
keyword_targetresname = "targetresname"
keyword_b_id = "\"b_id\""
keyword_resjunk = "resjunk"
keyword_False = "False"
keyword_operator = "operator"
keyword_SEQSCAN = "SEQSCAN"
keyword_qual = "qual"
keyword_scanrelation = "scanrelation"
keyword_sortCols = "sortCols"
keyword_SortEx = "SortEx"
keyword_sortTarget = "sortTarget"
keyword_sortASC = "sortASC"
keyword_True = "True"
keyword_sortNullsFirst = "sortNullsFirst"
keyword_MATERIAL = "MATERIAL"
keyword_data = "\"data\""
keyword_b_data = "\"b_data\""
keyword_PROJECTSET = "PROJECTSET"
keyword_RESULT = "RESULT"
keyword_resconstantqual = "resconstantqual"
keyword_Nothing = "Nothing"
keyword_VALUESSCAN = "VALUESSCAN"
keyword_values_list = "values_list"
keyword_CONST = "CONST"
keyword_constvalue = "constvalue"
keyword_consttype = "consttype"
keyword_int4 = "\"int4\""
keyword_FUNCTIONSCAN = "FUNCTIONSCAN"
keyword_functions = "functions"
keyword_FUNCEXPR = "FUNCEXPR"
keyword_funcname = "funcname"
keyword_generate_series = "generate_series"
keyword_funcargs = "funcargs"
keyword_funcordinality = "funcordinality"
keyword_LIMIT = "LIMIT"
keyword_limitOffset = "limitOffset"
keyword_limitCount = "limitCount"
keyword_Just = "Just"
keyword_int8 = "\"int8\""
keyword_INDEXSCAN = "INDEXSCAN"
keyword_tb_a = "\"tb_a\""
keyword_indexqual = "indexqual"
keyword_indexorderby = "indexorderby"
keyword_indexorderasc = "indexorderasc"
keyword_indexname = "indexname"
keyword_index_id = "\"index_id\""
keyword_AGG = "AGG"
keyword_AGGREF = "AGGREF"
keyword_aggname = "aggname"
keyword_sum = "sum"
keyword_aggargs = "aggargs"
keyword_foo = "foo"
keyword_aggdirectargs = "aggdirectargs"
keyword_aggorder = "aggorder"
keyword_aggdistinct = "aggdistinct"
keyword_aggfilter = "aggfilter"
keyword_aggstar = "aggstar"
keyword_groupCols = "groupCols"
keyword_aggstrategy = "aggstrategy"
keyword_AGG_PLAIN = "AGG_PLAIN"
keyword_aggsplit = "aggsplit"
keyword_AGGSPLITOP_SIMPLE = "AGGSPLITOP_SIMPLE"
keyword_OUTER_VAR = "OUTER_VAR"
keyword_UNIQUE = "UNIQUE"
keyword_uniqueCols = "uniqueCols"
keyword_value = "value"
keyword_WINDOWAGG = "WINDOWAGG"
keyword_WINDOWFUNC = "WINDOWFUNC"
keyword_winname = "winname"
keyword_winargs = "winargs"
keyword_winref = "winref"
keyword_winstar = "winstar"
keyword_winrefId = "winrefId"
keyword_ordEx = "ordEx"
keyword_frameOptions = "frameOptions"
keyword_FRAMEOPTION_RANGE = "FRAMEOPTION_RANGE"
keyword_FRAMEOPTION_START_UNBOUNDED_PRECEDING = "FRAMEOPTION_START_UNBOUNDED_PRECEDING"
keyword_FRAMEOPTION_END_CURRENT_ROW = "FRAMEOPTION_END_CURRENT_ROW"
keyword_startOffset = "startOffset"
keyword_endOffset = "endOffset"
keyword_NESTLOOP = "NESTLOOP"
keyword_INNER_VAR = "INNER_VAR"
keyword_joinType = "joinType"
keyword_INNER = "INNER"
keyword_inner_unique = "inner_unique"
keyword_joinquals = "joinquals"
keyword_nestParams = "nestParams"
keyword_lefttree = "lefttree"
keyword_righttree = "righttree"
keyword_SCANVAR = "SCANVAR"
keyword_colPos = "colPos"
keyword_APPEND = "APPEND"
keyword_appendplans = "appendplans"
keyword_OPEXPR = "OPEXPR"
keyword_oprname = "oprname"
keyword_oprargs = "oprargs"
keyword_lessThan = "lessThan"
keyword_int4lt = "int4lt"
keyword_valid = "valid"
keyword_BITMAPHEAPSCAN = "BITMAPHEAPSCAN"
keyword_bitmapqualorig = "bitmapqualorig"
keyword_BITMAPOR = "BITMAPOR"
keyword_bitmapplans = "bitmapplans"
keyword_BITMAPINDEXSCAN = "BITMAPINDEXSCAN"
keyword_HASHJOIN = "HASHJOIN"
keyword_hashclauses = "hashclauses"
keyword_HASH = "HASH"
keyword_tb_c = "\"tb_c\""
keyword_AGG_HASHED = "AGG_HASHED"
keyword_skewTable = "skewTable"
keyword_skewColumn = "skewColumn"
keyword_bar = "bar"
keyword_GROUP = "GROUP"
keyword_tb_e = "\"tb_e\""
keyword_AND = "AND"
keyword_args = "args"
keyword_BITMAPAND = "BITMAPAND"
keyword_index_ide = "\"index_ide\""
keyword_index_datae = "\"index_datae\""
keyword_GATHER = "GATHER"
keyword_num_workers = "num_workers"
keyword_PARALLEL = "PARALLEL"
keyword_rescan_param = "rescan_param"
keyword_MERGEJOIN = "MERGEJOIN"
keyword_mergeclauses = "mergeclauses"
keyword_mergeStrategies = "mergeStrategies"
keyword_SETOP = "SETOP"
keyword_setopStrategy = "setopStrategy"
keyword_SETOP_HASHED = "SETOP_HASHED"
keyword_setOpCmd = "setOpCmd"
keyword_SETOPCMD_EXCEPT = "SETOPCMD_EXCEPT"
keyword_flagColIdx = "flagColIdx"
keyword_firstFlag = "firstFlag"
keyword_SUBQUERYSCAN = "SUBQUERYSCAN"
keyword_subplan = "subplan"
keyword_true = "true"
keyword_bool = "bool"
keyword_false = "false"
keyword_INDEXONLYSCAN = "INDEXONLYSCAN"
keyword_recheckqual = "recheckqual"
keyword_MERGEAPPEND = "MERGEAPPEND"
keyword_mergeplans = "mergeplans"

keyword_dot = ","
keyowrd_common = "="
keyword_left1 = "{"
keyword_left2 = "["
keyword_right1 = "}"
keyword_right2 = "]"
keyword_yin = "\""
keyword_common2 = "\"=\""
